[I 2026-01-28 22:26:31,682] Trial 0 finished with value: 8.783108087015252 and parameters: {'n_estimators': 506, 'max_depth': 7, 'learning_rate': 0.03942357983702682, 'subsample': 0.8690979364028713, 'colsample_bytree': 0.80706744697903, 'colsample_bylevel': 0.60083813421478, 'colsample_bynode': 0.7525461216974069, 'reg_alpha': 0.1426044970576852, 'reg_lambda': 0.003836530681372924, 'gamma': 2.5064780000662146, 'min_child_weight': 2}. Best is trial 0 with value: 8.783108087015252.
[I 2026-01-28 22:48:41,645] Trial 1 finished with value: 9.301527656710466 and parameters: {'n_estimators': 2165, 'max_depth': 11, 'learning_rate': 0.07950409293147827, 'subsample': 0.7443325713418174, 'colsample_bytree': 0.9706667465835952, 'colsample_bylevel': 0.6643457965388025, 'colsample_bynode': 0.6949912819234907, 'reg_alpha': 1.6548550262962265e-05, 'reg_lambda': 0.00010248800581398616, 'gamma': 2.3890418130557918, 'min_child_weight': 2}. Best is trial 0 with value: 8.783108087015252.
[I 2026-01-28 22:58:54,542] Trial 2 finished with value: 8.786058211335448 and parameters: {'n_estimators': 1593, 'max_depth': 9, 'learning_rate': 0.03646073292504433, 'subsample': 0.9214239669625529, 'colsample_bytree': 0.6056561891826463, 'colsample_bylevel': 0.9703700000373919, 'colsample_bynode': 0.955036032278328, 'reg_alpha': 4.193957203879984, 'reg_lambda': 0.0003853116265715616, 'gamma': 1.9631386763735814, 'min_child_weight': 1}. Best is trial 0 with value: 8.783108087015252.
[I 2026-01-28 23:17:05,734] Trial 3 finished with value: 9.621002987542592 and parameters: {'n_estimators': 2178, 'max_depth': 10, 'learning_rate': 0.14665895107919005, 'subsample': 0.6125857390571129, 'colsample_bytree': 0.6492326427338101, 'colsample_bylevel': 0.9938722508613413, 'colsample_bynode': 0.9963905249422084, 'reg_alpha': 1.126409531307797e-07, 'reg_lambda': 0.017469423630459422, 'gamma': 3.535206125785007, 'min_child_weight': 8}. Best is trial 0 with value: 8.783108087015252.
[I 2026-01-28 23:31:13,483] Trial 4 finished with value: 8.855293958096572 and parameters: {'n_estimators': 1179, 'max_depth': 12, 'learning_rate': 0.026238094652655843, 'subsample': 0.8132476794428771, 'colsample_bytree': 0.8013446839053957, 'colsample_bylevel': 0.8383885183867887, 'colsample_bynode': 0.6659722606448255, 'reg_alpha': 0.007205932489697586, 'reg_lambda': 2.3552999973457858e-08, 'gamma': 2.8857809602047437, 'min_child_weight': 2}. Best is trial 0 with value: 8.783108087015252.
[I 2026-01-28 23:34:28,265] Trial 5 finished with value: 8.798476720657074 and parameters: {'n_estimators': 850, 'max_depth': 5, 'learning_rate': 0.020050793241418945, 'subsample': 0.9829953029947924, 'colsample_bytree': 0.9355804698962507, 'colsample_bylevel': 0.7698963326382887, 'colsample_bynode': 0.8028785327507936, 'reg_alpha': 0.00010577379207566446, 'reg_lambda': 5.118403602429096e-07, 'gamma': 3.031957975419541, 'min_child_weight': 2}. Best is trial 0 with value: 8.783108087015252.
[I 2026-01-28 23:39:36,331] Trial 6 finished with value: 9.350014828333487 and parameters: {'n_estimators': 525, 'max_depth': 11, 'learning_rate': 0.18910726795099334, 'subsample': 0.67302252522957, 'colsample_bytree': 0.7339733163277827, 'colsample_bylevel': 0.6522122054130051, 'colsample_bynode': 0.9046382105394782, 'reg_alpha': 0.0008498278384406464, 'reg_lambda': 0.005605197602039291, 'gamma': 4.775077735533995, 'min_child_weight': 8}. Best is trial 0 with value: 8.783108087015252.
[I 2026-01-28 23:46:12,001] Trial 7 finished with value: 8.755288854328668 and parameters: {'n_estimators': 1499, 'max_depth': 7, 'learning_rate': 0.03915751370166418, 'subsample': 0.9000511563519755, 'colsample_bytree': 0.8258799931589911, 'colsample_bylevel': 0.8410942211539428, 'colsample_bynode': 0.9652240543193223, 'reg_alpha': 9.696660239096265e-07, 'reg_lambda': 0.24336916167771405, 'gamma': 3.8270063917093515, 'min_child_weight': 1}. Best is trial 7 with value: 8.755288854328668.
[I 2026-01-28 23:49:28,776] Trial 8 finished with value: 8.778801283180723 and parameters: {'n_estimators': 890, 'max_depth': 5, 'learning_rate': 0.03588269458222643, 'subsample': 0.7083685225733318, 'colsample_bytree': 0.9213202906462601, 'colsample_bylevel': 0.6129310770072932, 'colsample_bynode': 0.8481268073355848, 'reg_alpha': 3.5738137928208127e-06, 'reg_lambda': 0.021083956527153336, 'gamma': 0.2737844316510879, 'min_child_weight': 6}. Best is trial 7 with value: 8.755288854328668.
[I 2026-01-28 23:54:16,193] Trial 9 finished with value: 8.766642436073322 and parameters: {'n_estimators': 726, 'max_depth': 9, 'learning_rate': 0.037027390135585994, 'subsample': 0.9997959185321583, 'colsample_bytree': 0.6675960852709788, 'colsample_bylevel': 0.7336943347232122, 'colsample_bynode': 0.6063655196345749, 'reg_alpha': 7.568405199461076, 'reg_lambda': 6.002619086881472, 'gamma': 0.6852274629757438, 'min_child_weight': 2}. Best is trial 7 with value: 8.755288854328668.
[I 2026-01-29 00:02:46,971] Trial 10 finished with value: 8.765912378130908 and parameters: {'n_estimators': 1683, 'max_depth': 7, 'learning_rate': 0.01068577289885272, 'subsample': 0.8497755687440458, 'colsample_bytree': 0.8633138649677943, 'colsample_bylevel': 0.8738028932407863, 'colsample_bynode': 0.8879617291454138, 'reg_alpha': 1.1055434294350844e-08, 'reg_lambda': 1.7716410664276543, 'gamma': 4.571436426017576, 'min_child_weight': 5}. Best is trial 7 with value: 8.755288854328668.
[I 2026-01-29 00:11:19,116] Trial 11 finished with value: 8.765822740168977 and parameters: {'n_estimators': 1680, 'max_depth': 7, 'learning_rate': 0.010973885083924493, 'subsample': 0.8649533435335258, 'colsample_bytree': 0.8646764073442624, 'colsample_bylevel': 0.8771072680702543, 'colsample_bynode': 0.8932897188902713, 'reg_alpha': 1.3844832457552245e-08, 'reg_lambda': 7.787574288445491, 'gamma': 4.918725316692036, 'min_child_weight': 5}. Best is trial 7 with value: 8.755288854328668.
[I 2026-01-29 00:20:02,709] Trial 12 finished with value: 8.755772106111403 and parameters: {'n_estimators': 1869, 'max_depth': 7, 'learning_rate': 0.013805760441174436, 'subsample': 0.9090169219053984, 'colsample_bytree': 0.8619729314153046, 'colsample_bylevel': 0.9038096824922964, 'colsample_bynode': 0.9377534894454614, 'reg_alpha': 5.408433237098141e-07, 'reg_lambda': 0.8733836597912608, 'gamma': 4.008206544786297, 'min_child_weight': 5}. Best is trial 7 with value: 8.755288854328668.
[I 2026-01-29 00:27:20,340] Trial 13 finished with value: 8.765477705700109 and parameters: {'n_estimators': 1954, 'max_depth': 6, 'learning_rate': 0.07268949878237133, 'subsample': 0.9206257074557279, 'colsample_bytree': 0.7433189264401898, 'colsample_bylevel': 0.9152195835528631, 'colsample_bynode': 0.9920027430597044, 'reg_alpha': 1.0625763120175728e-06, 'reg_lambda': 0.3208576560738127, 'gamma': 3.863410342884774, 'min_child_weight': 10}. Best is trial 7 with value: 8.755288854328668.
[I 2026-01-29 00:34:06,468] Trial 14 finished with value: 8.784742095377405 and parameters: {'n_estimators': 2481, 'max_depth': 4, 'learning_rate': 0.016062892290045577, 'subsample': 0.9331624379591694, 'colsample_bytree': 0.8587394018440133, 'colsample_bylevel': 0.8096504912417906, 'colsample_bynode': 0.9376408555051444, 'reg_alpha': 3.5427628183494227e-07, 'reg_lambda': 0.31764634754691984, 'gamma': 3.9532444804108238, 'min_child_weight': 4}. Best is trial 7 with value: 8.755288854328668.
[I 2026-01-29 00:40:44,543] Trial 15 finished with value: 8.804724093263825 and parameters: {'n_estimators': 1197, 'max_depth': 8, 'learning_rate': 0.06839163335591786, 'subsample': 0.792680894448085, 'colsample_bytree': 0.7515940737106155, 'colsample_bylevel': 0.9433894045296888, 'colsample_bynode': 0.8291605816725106, 'reg_alpha': 2.898594921126677e-05, 'reg_lambda': 5.797296061461883e-05, 'gamma': 1.523423979065154, 'min_child_weight': 4}. Best is trial 7 with value: 8.755288854328668.
[I 2026-01-29 00:47:36,821] Trial 16 finished with value: 8.756673434046903 and parameters: {'n_estimators': 1232, 'max_depth': 8, 'learning_rate': 0.01703015681444272, 'subsample': 0.946441117262461, 'colsample_bytree': 0.8984387450632535, 'colsample_bylevel': 0.8986249416163747, 'colsample_bynode': 0.9404084071224417, 'reg_alpha': 0.0017384801154005064, 'reg_lambda': 0.15049505328249443, 'gamma': 4.184228089031016, 'min_child_weight': 7}. Best is trial 7 with value: 8.755288854328668.
[I 2026-01-29 00:53:25,462] Trial 17 finished with value: 8.76384547012638 and parameters: {'n_estimators': 1423, 'max_depth': 6, 'learning_rate': 0.02404837215660587, 'subsample': 0.8862984376448936, 'colsample_bytree': 0.9999680351190128, 'colsample_bylevel': 0.7482994562516472, 'colsample_bynode': 0.7469658894500364, 'reg_alpha': 1.2514840618803816e-07, 'reg_lambda': 5.5913611085961514e-06, 'gamma': 3.3336718459445582, 'min_child_weight': 10}. Best is trial 7 with value: 8.755288854328668.
[I 2026-01-29 01:01:06,402] Trial 18 finished with value: 8.763527930136783 and parameters: {'n_estimators': 1913, 'max_depth': 6, 'learning_rate': 0.05817325671528299, 'subsample': 0.8037439904753363, 'colsample_bytree': 0.8231527420625522, 'colsample_bylevel': 0.8056266543966676, 'colsample_bynode': 0.8523822933171189, 'reg_alpha': 3.2334232077310545e-06, 'reg_lambda': 0.0008295643671195823, 'gamma': 4.360677247829185, 'min_child_weight': 4}. Best is trial 7 with value: 8.755288854328668.
[I 2026-01-29 01:10:59,133] Trial 19 finished with value: 8.909613926238318 and parameters: {'n_estimators': 1926, 'max_depth': 8, 'learning_rate': 0.09744714392276954, 'subsample': 0.965148448595376, 'colsample_bytree': 0.7621423376410649, 'colsample_bylevel': 0.8582177323230078, 'colsample_bynode': 0.959534767329456, 'reg_alpha': 2.254243609389845e-05, 'reg_lambda': 0.13485955905319724, 'gamma': 3.3893649410288424, 'min_child_weight': 1}. Best is trial 7 with value: 8.755288854328668.
[I 2026-01-29 01:15:13,688] Trial 20 finished with value: 8.810066281158232 and parameters: {'n_estimators': 1411, 'max_depth': 4, 'learning_rate': 0.01352854092592499, 'subsample': 0.8977996521290711, 'colsample_bytree': 0.6922291736912003, 'colsample_bylevel': 0.9415641761875835, 'colsample_bynode': 0.9097016467414045, 'reg_alpha': 0.01775622065465162, 'reg_lambda': 1.721374889934423, 'gamma': 1.5843337519017728, 'min_child_weight': 3}. Best is trial 7 with value: 8.755288854328668.
[I 2026-01-29 01:23:00,342] Trial 21 finished with value: 8.76031267102134 and parameters: {'n_estimators': 1192, 'max_depth': 9, 'learning_rate': 0.016205087848231152, 'subsample': 0.9519833490008607, 'colsample_bytree': 0.9091972488346625, 'colsample_bylevel': 0.899043665355738, 'colsample_bynode': 0.940159056725251, 'reg_alpha': 0.001002163138696152, 'reg_lambda': 0.16815885457694646, 'gamma': 3.9780476933402342, 'min_child_weight': 7}. Best is trial 7 with value: 8.755288854328668.
[I 2026-01-29 01:30:55,259] Trial 22 finished with value: 8.754002839567082 and parameters: {'n_estimators': 1416, 'max_depth': 8, 'learning_rate': 0.021802558746760414, 'subsample': 0.8332958831152365, 'colsample_bytree': 0.8871186634411453, 'colsample_bylevel': 0.8334444455971477, 'colsample_bynode': 0.9831336794884458, 'reg_alpha': 0.0002464266512578542, 'reg_lambda': 0.03183611996278545, 'gamma': 4.274555885321369, 'min_child_weight': 7}. Best is trial 22 with value: 8.754002839567082.
[I 2026-01-29 01:38:56,596] Trial 23 finished with value: 8.751764878495607 and parameters: {'n_estimators': 1776, 'max_depth': 7, 'learning_rate': 0.02680899754152105, 'subsample': 0.8339028016598254, 'colsample_bytree': 0.8453943035379252, 'colsample_bylevel': 0.8357478845131352, 'colsample_bynode': 0.9987257233744776, 'reg_alpha': 0.0001099703428795281, 'reg_lambda': 0.03440811467768617, 'gamma': 3.61769532176164, 'min_child_weight': 9}. Best is trial 23 with value: 8.751764878495607.
[I 2026-01-29 01:48:16,821] Trial 24 finished with value: 8.774500545545049 and parameters: {'n_estimators': 1492, 'max_depth': 9, 'learning_rate': 0.027157143441597874, 'subsample': 0.8323731441633987, 'colsample_bytree': 0.8443481106019516, 'colsample_bylevel': 0.8382990038432371, 'colsample_bynode': 0.9922990465038234, 'reg_alpha': 0.000302930136959046, 'reg_lambda': 0.025473321598562196, 'gamma': 3.593190653505807, 'min_child_weight': 9}. Best is trial 23 with value: 8.751764878495607.

Best configuration found:
Best hyperparameters: {'n_estimators': 1776, 'max_depth': 7, 'learning_rate': 0.02680899754152105, 'subsample': 0.8339028016598254, 'colsample_bytree': 0.8453943035379252, 'colsample_bylevel': 0.8357478845131352, 'colsample_bynode': 0.9987257233744776, 'reg_alpha': 0.0001099703428795281, 'reg_lambda': 0.03440811467768617, 'gamma': 3.61769532176164, 'min_child_weight': 9}
Mean RMSE = 8.7518